# learn-microservices-springboot

./: build.gradle  settings.gradle
gamification/: build.gradle  settings.gradle
gamification/src/main/java/io/homo_efficio/lmsb/gamification/: GamificationApplication.java
gamification/src/main/java/io/homo_efficio/lmsb/gamification/client/: MultiplicationAttemptClient.java  MultiplicationAttemptClientImpl.java
gamification/src/main/java/io/homo_efficio/lmsb/gamification/config/: RabbitMQConfig.java  RestClientConfig.java  WebConfig.java
gamification/src/main/java/io/homo_efficio/lmsb/gamification/controller/: LeaderBoardController.java  UserStatsController.java
gamification/src/main/java/io/homo_efficio/lmsb/gamification/domain/: Badge.java  BadgeCard.java  GameStats.java  LeaderBoardRow.java  ScoreCard.java
gamification/src/main/java/io/homo_efficio/lmsb/gamification/event/: EventHandler.java  MultiplicationSolvedEvent.java
gamification/src/main/java/io/homo_efficio/lmsb/gamification/repository/: BadgeCardRepository.java  ScoreCardRepository.java
gamification/src/main/java/io/homo_efficio/lmsb/gamification/service/: GameService.java  GameServiceImpl.java  LeaderBoardService.java  LeaderBoardServiceImpl.java
gamification/src/main/resources/: application.yml  bootstrap.yml
gamification/src/test/java/io/homo_efficio/lmsb/gamification/: GamificationApplicationTests.java
gamification/src/test/java/io/homo_efficio/lmsb/gamification/controller/: LeaderBoardControllerTest.java  UserStatsControllerTest.java
gateway/: build.gradle
ui-web/: README.md
(+78 files in other folders)
